<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical"
    tools:context=".Home" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        android:background="@drawable/edit_text_background"
        >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="336dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="36dp"
            android:fontFamily="@font/didact_gothic"
            android:text="PetCOmmunity"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/shadow_background"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.132"
            android:focusableInTouchMode="true"
            android:focusable="true"
            >

            <EditText
                android:drawableEnd="@drawable/ic_baseline_search_24"
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text1_background"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:fontFamily="@font/didact_gothic"
                android:hint="Search"
                android:textColor="@color/edit_text" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="493dp"
        android:layout_marginTop="10dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:src="@drawable/ic__add"
        app:maxImageSize="50dp"
        android:layout_anchor="@+id/footer"
        />!-->

    <GridLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="1"
        android:background="@drawable/edit_text2_background"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_baseline_home_24"
            android:background="#00FFFFFF"
            android:text="home"
            android:textSize="10dp"
            android:textColor="#FFB700"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/ic__add"
            android:paddingTop="10dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_baseline_message_24"
            android:text="chat"
            android:textSize="10dp"
            android:background="#00FFFFFF"
            android:textColor="#959595"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_baseline_person_outline_24"
            android:text="profile"
            android:textSize="10dp"
            android:background="#00FFFFFF"
            android:textColor="#959595"/>
    </GridLayout>


</LinearLayout>